<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/header.css">
    <title>OptimusTech</title>
</head>

<body>
    <header>
        <nav class='nav-container'>
            <a href="#" class='nav-logo'>
                <img src="./imagens/worldwide 1 (Traced).png" alt="">
                <p>OptimusTech</p>
            </a>
            <div class="pages">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="#">Sobre nós</a></li>
                </ul>
            </div>

            <div class='logo'></div>

            <div class="logo-buttons">
                <a href="#">Entrar</a>
                <button>Cadastrar</button>
            </div>
        </nav>
    </header>
    <main>
        <section class='about-us'>
            <span>Sobre nós</span>
            <h1>Por que Somos diferentes?</h1>
            <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se
                concentrarem naquilo que é realmente importante para elas.
            </p>
        </section>

        <section class='metrics'>
            <div class="metric-items">
                <p>400+</p>
                <h2>Projetos Concluidos</h2>
                <h3>Nós ajudamos a construir mais de 400 projetos incríveis.</h3>
            </div>
            <div class="metric-items">
                <p>100+</p>
                <h2>Colaboradores</h2>
                <h3>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</h3>
            </div>
            <div class="metric-items">
                <p>20k</p>
                <h2>Downloads</h2>
                <h3>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</h3>
            </div>
            <div class="metric-items">
                <p>500+</p>
                <h2>Reviews 5 estrelas</h2>
                <h3>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</h3>
            </div>
        </section>
    </main>
</body>

</html>